.container {
    padding: 2rem;
    font-family: 'Poppins', sans-serif;
    background-color: #F1EEDA;
    min-height: 100vh;
}

.event-details-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.event-image-container {
    width: 48%;
}

.event-image {
    width: 100%;
    height: auto;
    border-radius: 0.75rem;
    object-fit: cover;
}

.event-info-container {
    width: 48%;
    padding: 2rem;
    border-left: 2.5px solid #E1E1E1;  /* Border only on the right side (details part) */
}

.title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #330D0F;
    text-align: left;
}
.date {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #330D0F;
    text-align: left;}

.description {
    margin-bottom: 1.5rem;
    color: #330D0F;
}
.date {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #330D0F;
    text-align: left;
}
.time {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #330D0F;
    text-align: left;
}